[tox]
skipsdist = True
envlist={lints,tests}

[testenv]
deps =
    lints: -r requirements/linting.txt
    tests: -r requirements/testing.txt

commands=
    lints: black --check cde bin/cde bin/dot_cd
    lints: flake8 cde
    lints: mypy --ignore-missing-imports cde

    tests: py.test --cov=cde --doctest-modules --doctest-glob="*.test" --doctest-glob="*.tests"

[pytest]
doctest_optionflags= ELLIPSIS NORMALIZE_WHITESPACE
filterwarnings = ignore::urllib3.exceptions.InsecureRequestWarning

[testenv:tests]
setenv=
    PYTHONPATH = {toxinidir}

passenv=
    HOME
